# allo-backend-test

./: README.md  pom.xml
src/main/java/com/alloBank/: AlloBankApplication.java
src/main/java/com/alloBank/config/: AppProperties.java  RestTemplateConfig.java  RestTemplateFactoryBean.java
src/main/java/com/alloBank/controller/: FinanceDataController.java
src/main/java/com/alloBank/runner/: StartupDataLoader.java
src/main/java/com/alloBank/service/: DataStore.java  HistoricalIDRUSDFetcher.java  IDRDataFetcher.java  LatestIDRRatesFetcher.java  SupportedCurrenciesFetcher.java
src/main/java/com/alloBank/util/: SpreadCalculator.java
src/main/resources/: application.yml
src/test/java/com/alloBank/service/: IDRFetchersUnitTest.java
